#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 19 21:07:40 BST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=OverimaginedShaders_r1.2.1-1.0.zip
enableShaders=true
